---
name: "yamllint"
on:
  - "push"
  - "pull_request"
jobs:
  lintAllTheThings:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v1"
      - name: "yaml-lint"
        uses: "ibiqlik/action-yamllint@v3"
        with:
          config_data: |
            extends: default
            ignore: |
                .gitlab-ci.yml
                .rubocop.yml
                .travis.yml
                appveyor.yml
            rules:
              line-length: disable
              indentation: {spaces: 2, indent-sequences: true}
              comments-indentation: false
              comments:
                require-starting-space: false
              quoted-strings: {quote-type: "double"}
